{
  "name": "fixitsoft/library",
  "description": "PHP library for projects developed by fixitsoft s.r.o",
  "type": "library",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Ondřej Jašek",
      "email": "jasek@fixitsoft.cz"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-0": {
      "Fixitsoft": "src/"
    }
  }
}